--resources\data\property.ipf--
property
At X : 0, Y : 0
Property Name : tunnel
SourceIndex X : 0, Y : 0
Value0 : 0
Value1 : 0
Applied : 1
At X : 1, Y : 0
Property Name : tunnel
SourceIndex X : 2, Y : 0
Value0 : 0
Value1 : 0
Applied : 1
At X : 2, Y : 0
Property Name : tunnel
SourceIndex X : 0, Y : 1
Value0 : 0
Value1 : 0
Applied : 1
At X : 3, Y : 0
Property Name : tunnel
SourceIndex X : 2, Y : 1
Value0 : 0
Value1 : 0
Applied : 1
At X : 4, Y : 0
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 5, Y : 0
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 6, Y : 0
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 7, Y : 0
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 0, Y : 1
Property Name : gem
SourceIndex X : 0, Y : 0
Value0 : 0
Value1 : 0
Applied : 1
At X : 1, Y : 1
Property Name : gem
SourceIndex X : 1, Y : 0
Value0 : 0
Value1 : 0
Applied : 1
At X : 2, Y : 1
Property Name : gem
SourceIndex X : 2, Y : 0
Value0 : 800
Value1 : 0
Applied : 1
At X : 3, Y : 1
Property Name : gem
SourceIndex X : 3, Y : 0
Value0 : 1200
Value1 : 0
Applied : 1
At X : 4, Y : 1
Property Name : gem
SourceIndex X : 4, Y : 0
Value0 : 1600
Value1 : 0
Applied : 1
At X : 5, Y : 1
Property Name : gem
SourceIndex X : 5, Y : 0
Value0 : 2000
Value1 : 0
Applied : 1
At X : 6, Y : 1
Property Name : none
SourceIndex X : 6, Y : 0
Value0 : none
Value1 : none
Applied : 1
At X : 7, Y : 1
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 1
At X : 0, Y : 2
Property Name : gem
SourceIndex X : 6, Y : 0
Value0 : 500
Value1 : 0
Applied : 1
At X : 1, Y : 2
Property Name : gem
SourceIndex X : 7, Y : 0
Value0 : 1500
Value1 : 0
Applied : 1
At X : 2, Y : 2
Property Name : gem
SourceIndex X : 8, Y : 0
Value0 : 100
Value1 : 0
Applied : 1
At X : 3, Y : 2
Property Name : gem
SourceIndex X : -2, Y : -2
Value0 : 0
Value1 : 0
Applied : 1
At X : 4, Y : 2
Property Name : enemy
SourceIndex X : 0, Y : 0
Value0 : snake
Value1 : 0
Applied : 1
At X : 5, Y : 2
Property Name : enemy
SourceIndex X : 0, Y : 0
Value0 : spider
Value1 : 0
Applied : 1
At X : 6, Y : 2
Property Name : enemy
SourceIndex X : 0, Y : 0
Value0 : primitive
Value1 : 0
Applied : 1
At X : 7, Y : 2
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 0, Y : 3
Property Name : crate
SourceIndex X : 0, Y : 0
Value0 : gemSpawn
Value1 : 0
Applied : 1
At X : 1, Y : 3
Property Name : crate
SourceIndex X : 1, Y : 0
Value0 : itemSpawn
Value1 : 0
Applied : 1
At X : 2, Y : 3
Property Name : crate
SourceIndex X : -2, Y : -2
Value0 : 0
Value1 : 0
Applied : 1
At X : 3, Y : 3
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 4, Y : 3
Property Name : enemy
SourceIndex X : 0, Y : 0
Value0 : bat
Value1 : 0
Applied : 1
At X : 5, Y : 3
Property Name : enemy
SourceIndex X : 0, Y : 0
Value0 : strongSnake
Value1 : 0
Applied : 1
At X : 6, Y : 3
Property Name : enemy
SourceIndex X : 0, Y : 0
Value0 : scorpion
Value1 : 0
Applied : 1
At X : 7, Y : 3
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 0, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 1, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 2, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 3, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 4, Y : 4
Property Name : enemy
SourceIndex X : -2, Y : -2
Value0 : none
Value1 : none
Applied : 1
At X : 5, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 6, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 7, Y : 4
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 0, Y : 5
Property Name : throws
SourceIndex X : 0, Y : 0
Value0 : 0
Value1 : 1
Applied : 1
At X : 1, Y : 5
Property Name : throws
SourceIndex X : 1, Y : 0
Value0 : 1
Value1 : 1
Applied : 1
At X : 2, Y : 5
Property Name : throws
SourceIndex X : 2, Y : 0
Value0 : 1
Value1 : 1
Applied : 1
At X : 3, Y : 5
Property Name : throws
SourceIndex X : -2, Y : -2
Value0 : 0
Value1 : 0
Applied : 1
At X : 4, Y : 5
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 5, Y : 5
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 6, Y : 5
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 7, Y : 5
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 0, Y : 6
Property Name : obstacle
SourceIndex X : 0, Y : 0
Value0 : pushing
Value1 : none
Applied : 1
At X : 1, Y : 6
Property Name : obstacle
SourceIndex X : 1, Y : 0
Value0 : arrow
Value1 : 0
Applied : 1
At X : 2, Y : 6
Property Name : obstacle
SourceIndex X : 2, Y : 0
Value0 : bombCrate
Value1 : 0
Applied : 1
At X : 3, Y : 6
Property Name : obstacle
SourceIndex X : -2, Y : -2
Value0 : 0
Value1 : 0
Applied : 1
At X : 4, Y : 6
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 5, Y : 6
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 6, Y : 6
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 7, Y : 6
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 0, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 1, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 2, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 3, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 4, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 5, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 6, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
At X : 7, Y : 7
Property Name : none
SourceIndex X : -1, Y : -1
Value0 : none
Value1 : none
Applied : 0
